  joinFix[m
* [32mmaster[m
  [31mremotes/origin/Felix[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/boost-trap[m
  [31mremotes/origin/bootstrap[m
  [31mremotes/origin/bootstrapAdding[m
  [31mremotes/origin/bootstrapNew[m
  [31mremotes/origin/dependabot/bundler/loofah-2.3.1[m
  [31mremotes/origin/groupmember[m
  [31mremotes/origin/master[m
  [31mremotes/origin/more-user-seeds[m
  [31mremotes/origin/navBarUpdate[m
  [31mremotes/origin/navbar_fix[m
  [31mremotes/origin/newVasanth[m
  [31mremotes/origin/oauth[m
  [31mremotes/origin/show-and-add-members[m
  [31mremotes/origin/tim[m
  [31mremotes/origin/welcome[m
